# FedexAutomation

./: .gitignore  README.md  build.gradle
src/test/java/helper/: BaseStepUtilities.java
src/test/java/page/: ForgotPasswordPage.java  HomePage.java  LoginPage.java  OpenAccountPage.java  RegisterPage.java
src/test/java/step/: BaseSteps.java  ForgotPasswordSteps.java  HomeSteps.java  LoginSteps.java  OpenAccountSteps.java  RegisterSteps.java
src/test/java/suites/junit/: TestSuite.java
src/test/java/suites/testng/: TestSuite.java
src/test/resources/features/: ForgotPassword.feature  Home.feature  Login.feature  Register.feature
