apply plugin: 'java'

compileJava {
    sourceCompatibility = 1.8
    targetCompatibility = 1.8
}

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'org.seleniumhq.selenium', name: 'selenium-chrome-driver', version: '3.11.0'
    implementation group: 'org.seleniumhq.selenium', name: 'selenium-firefox-driver', version: '3.11.0'
    implementation group: 'org.seleniumhq.selenium', name: 'selenium-ie-driver', version: '3.11.0'
    implementation 'io.github.bonigarcia:webdrivermanager:5.0.3'
    implementation 'io.github.prashant-ramcharan:courgette-jvm:6.4.2'
    implementation 'io.qameta.allure:allure-cucumber7-jvm:2.17.0'
    implementation 'org.slf4j:slf4j-simple:1.7.30'
    implementation 'org.awaitility:awaitility:4.2.0'
    implementation 'org.projectlombok:lombok:1.18.24'
    implementation 'org.assertj:assertj-core:3.23.1'
    annotationProcessor 'org.projectlombok:lombok'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.24'
}

tasks.withType(Test) {
    systemProperties = System.getProperties()
    systemProperties.remove('java.endorsed.dirs')
}

task runTestsUsingJUnit(type: Test) {
    include '**/suites/junit/TestSuite.class'
    outputs.upToDateWhen { false }
}

task runTestsUsingTestNG(type: Test) {
    useTestNG()

    include '**/suites/testng/TestSuite.class'
    outputs.upToDateWhen { false }
}
